# Android_2

marvin/app/: build.gradle  version.properties
marvin/app/schemas/br.com.tecnomotor.marvin.data.db.DBPadraoParam/: 1.json
marvin/app/src/androidTest/java/br/com/tecnomotor/marvin/: ExampleInstrumentedTest.kt
marvin/app/src/main/: AndroidManifest.xml
marvin/app/src/main/java/br/com/tecnomotor/marvin/adapter/global/: BrandsAdapter.kt  ClientsAdapter.kt  OrderServiceAdapter.kt  PlatformsAdapter.kt  RemoteParameterPermissionAdapter.kt  RemoteParametersAdapter.kt  RevisionsAdapter.kt  TranslationParameterRemoteAdapter.kt  TypePlanTestAdapter.kt  VersionsAdapter.kt
marvin/app/src/main/java/br/com/tecnomotor/marvin/adapter/injector/: ChannelPointInjectorTestAdapter.kt  ChannelsTestsInjectorsAdapter.kt  InjectorAdapter.kt  InjectorPointsTestsReportsAdapter.kt  InjectorTestPlanAdapter.kt  InjectorTestPlansReportsAdapter.kt  InjectorTestPointAdapter.kt  InjectorsPlatformsAdapter.kt  InjectorsPlatformsPlansTestsAdapter.kt  InjectorsReportsAdapter.kt  PointTestInjectorAdapter.kt  TestsInjetoresAdapter.kt  TranslationTypePlanTestInjetorAdapter.kt  TranslationTypePointTestInjetorAdapter.kt  (+1 more)
marvin/app/src/main/java/br/com/tecnomotor/marvin/config/: AppConfig.kt  PointTestPumpConfig.kt  RotationTestConfig.kt
marvin/app/src/main/java/br/com/tecnomotor/marvin/controller/: Controller.kt  IController.kt  IViewController.kt  VersionController.kt
marvin/app/src/main/java/br/com/tecnomotor/marvin/dao/: AppDatabase.kt  MigrationDatabase.kt
marvin/app/src/main/java/br/com/tecnomotor/marvin/model/: Resource.kt
marvin/app/src/main/java/br/com/tecnomotor/marvin/utils/: CountUpTimer.kt  ExtentionFunctions.kt  TimeTest.kt
marvin/app/src/main/java/br/com/tecnomotor/marvin/view/: Extra.kt  MainActivity.kt
marvin/app/src/main/res/drawable/: border.xml  border_show_values.xml  button.xml  ic_cancelar.xml  ic_continue.xml  ic_disther.xml  ic_gravar.xml  ic_logo_tecnomotor.xml  ic_pause.xml  ic_play.xml  ic_proximo.xml  ic_proximo02.xml  ic_proximo02_clicked.xml  ic_proximo02_selector.xml  ic_repeat.xml  ic_skip.xml  ic_skip02.xml  ic_terminar.xml  ic_voltar.xml  icone_disther.xml  progressbar1.xml  svg_button_large.xml  svg_button_large_clicked.xml  svg_button_large_selector.xml  svg_button_medium.xml  svg_button_medium_clicked.xml  svg_button_medium_selector.xml  svg_codifica.xml  svg_injector.xml  svg_nao_verificado.xml  svg_pumps.xml  svg_report.xml  svg_return.xml  svg_search.xml  svg_sensor.xml  svg_tests.xml  svg_valve.xml  svg_verificado.xml
marvin/app/src/main/res/layout/: activity_list_relatorios.xml  activity_main.xml  activity_relatorio_test_dispositivo.xml  activity_splash_screen.xml  activity_synchronization_database.xml  activity_test_controller.xml  activity_test_injector.xml  activity_test_pump.xml  activity_testes_funcionais.xml  configuration_activity.xml  estanqueidade_activity.xml  fragment_electrical_test_injector.xml  fragment_electrical_test_pump.xml  fragment_instructions_connectors_pump.xml  fragment_point_test_injector.xml  fragment_point_test_pump.xml  fragment_tightness_injector.xml  fragment_unit_test_check_rotation.xml  fragment_unit_test_electrical.xml  fragment_unit_test_pump.xml  fragment_unit_test_readings_med.xml  injector_activity_brands.xml  injector_activity_list.xml  injector_activity_plans.xml  injector_activity_points.xml  injector_recyclerview.xml  injector_recyclerview_plans.xml  injector_recyclerview_points.xml  pump_activity_brands.xml  pump_activity_list.xml  pump_activity_plans.xml  pump_activity_points.xml  pump_recyclerview.xml  pump_recyclerview_plan_test.xml  pump_recyclerview_points.xml  recyclerview_relatorios.xml
marvin/app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_relatorio_test_dispositivo.xml  activity_splash_screen.xml  activity_synchronization_database.xml  activity_test_controller.xml  activity_testes_funcionais.xml  configuration_activity.xml  estanqueidade_activity.xml  fragment_electrical_test_injector.xml  fragment_electrical_test_pump.xml  fragment_hardware_controle_test.xml  fragment_hardware_medicao_test.xml  fragment_instructions_connectors_pump.xml  fragment_point_test_injector.xml  fragment_point_test_pump.xml  fragment_rotation_injector.xml  fragment_rotation_pump.xml  fragment_testes_funcionais.xml  fragment_tightness_injector.xml  fragment_unit_test_check_rotation.xml  fragment_unit_test_electrical.xml  fragment_unit_test_inj_piezo.xml  fragment_unit_test_param_med.xml  fragment_unit_test_pump.xml  fragment_unit_test_readings_med.xml  fragment_unit_test_synchronized_pump.xml  frame_dialog_rotation.xml  frame_hardware_controle_test.xml  frame_hardware_medicao_test.xml  injector_activity_brands.xml  injector_activity_list.xml  injector_activity_plans.xml  injector_activity_points.xml  injector_recyclerview.xml  injector_recyclerview_plans.xml  point_test_injector_recyclerview2.xml  point_test_pump_recyclerview2.xml  pump_activity_brands.xml  pump_activity_list.xml  (+5 more)
marvin/app/src/main/res/menu/: search_bombas.xml  search_injector.xml  search_list_relatorios.xml
marvin/app/src/main/res/mipmap-anydpi-v26/: icon_disther_round.xml
marvin/app/src/main/res/navigation/: nav_test_injector.xml  nav_test_pump.xml
marvin/app/src/main/res/values/: colors.xml  dimens.xml  icon_disther_background.xml  strings.xml  themes.xml
marvin/app/src/main/res/values-night/: themes.xml
marvin/app/src/test/java/br/com/tecnomotor/marvin/: ExampleUnitTest.kt  MigrationTest.kt
marvin/commonrail/: build.gradle
marvin/commonrail/src/androidTest/java/br/com/tecnomotor/commonrail/: ExampleInstrumentedTest.kt
marvin/commonrail/src/main/java/br/com/tecnomotor/commonrail/device/: CommonRailDevice.kt  CommonRailDeviceFactory.kt  CommonRailDeviceName.kt  CommonRailHexDefines.kt  DeviceControleDataInfo.kt  DeviceDataInfo.kt  EnumDeviceDefault.kt
marvin/commonrail/src/main/res/values/: strings.xml
marvin/commonrail/src/test/java/br/com/tecnomotor/commonrail/: CommonRailDeviceTest.kt  ExampleUnitTest.kt
(+856 files in other folders)
