plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'br.com.tecnomotor.commonrail'
}

git {
    implementation 'git@gitlab:tools/software/bibliotecas-android/comunicacao/device.git', {
        name 'Device'
        tag 'v1.0.5'
        projectPath '/Device'
        keepUpdated true
    }
    implementation 'git@gitlab:tools/software/bibliotecas-android/hex-text-util.git', {
        name 'TextUtil'
        tag 'v1.0.0'
        projectPath '/TextUtil'
        keepUpdated true
    }

}

dependencies {
    //Libraries to use the resources of the Coroutines
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation project(":KWPTM")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependência principal do Mockito
    testImplementation 'org.mockito:mockito-core:4.0.0'
    // Dependência do Mockito para testes no Android
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    // Dependência do Mockito para ser possível mockar classes e métodos constantes
    testImplementation 'org.mockito:mockito-inline:4.0.0'
}