<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.unit_test.pump.UnitTestSynchronizedPumpTestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_HW_test_synchronized_param"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/param"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btn_HW_test_synchronized_start"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:text="@string/txt_start"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_HW_test_synchronized_param"
            app:layout_constraintTop_toTopOf="@+id/btn_HW_test_synchronized_param" />

        <Button
            android:id="@+id/btn_HW_test_synchronized_stop"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/txt_finish"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btn_HW_test_synchronized_param"
            app:layout_constraintTop_toBottomOf="@+id/btn_HW_test_synchronized_param"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btn_HW_test_synchronized_skip"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/txt_skip"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btn_HW_test_synchronized_start"
            app:layout_constraintTop_toBottomOf="@+id/btn_HW_test_synchronized_param" />

        <Button
            android:id="@+id/btn_HW_test_synchronized_cancel"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/txt_cancel"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btn_HW_test_synchronized_stop"
            app:layout_constraintTop_toBottomOf="@+id/btn_HW_test_synchronized_stop" />

        <TextView
            android:id="@+id/txt_HW_test_synchronized_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/txt_status"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/btn_HW_test_synchronized_cancel"
            app:layout_constraintTop_toBottomOf="@+id/btn_HW_test_synchronized_cancel" />

        <TextView
            android:id="@+id/txt_value_HW_test_synchronized_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_synchronized_status"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_synchronized_status"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_value_HW_test_synchronized_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/vermelho_tecnomotor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_synchronized_status"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_synchronized_status"
            tools:text="Error Test" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_unit_synchronized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/txt_HW_test_synchronized_leituras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/leituras"
            android:textColor="@color/blue_tecnomotor"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_unit_synchronized"
            app:layout_constraintTop_toTopOf="@+id/btn_HW_test_synchronized_param" />

        <TextView
            android:id="@+id/txt_HW_test_leitura01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txt_time"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            android:background="@color/whisper"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_synchronized_leituras"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_synchronized_leituras" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura_tempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/whisper"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_leitura01"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_leitura01"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_HW_test_leitura02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pressure"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_leitura01"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_leitura01" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura_pressao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura_tempo"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_leitura02"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_leitura02"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/whisper"
            android:textAlignment="textEnd"
            android:text="@string/txt_rotation"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_leitura02"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_leitura02" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura_rotacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura_pressao"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura3"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura3"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pump_test_temperature"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura3"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura3" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura_temperatura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura_rotacao"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura4"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura4"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/whisper"
            android:textAlignment="textEnd"
            android:text="Leitura 05"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura4"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura4" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura_temperatura"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura5"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura5"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 06"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura5"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura5" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura5"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura6"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura6"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 07"
            android:background="@color/whisper"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura6"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura6" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura6"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura7"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura7"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 08"
            android:background="@color/white"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura7"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura7" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura7"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura8"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura8"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 09"
            android:background="@color/whisper"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura8"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura8" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura8"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura9"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura9"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 10"
            android:background="@color/white"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura9"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura9" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura9"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura10"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura10"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 11"
            android:background="@color/whisper"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura10"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura10" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura10"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura11"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura11"
            tools:text="Value Test" />

        <TextView
            android:id="@+id/txt_check_HW_test_leitura12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura 12"
            android:background="@color/white"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_check_HW_test_leitura11"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_HW_test_leitura11" />

        <TextView
            android:id="@+id/txt_value_HW_test_leitura12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_22sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_value_HW_test_leitura11"
            app:layout_constraintStart_toEndOf="@+id/txt_check_HW_test_leitura12"
            app:layout_constraintTop_toTopOf="@+id/txt_check_HW_test_leitura12"
            tools:text="Value Test" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="390dp"
            android:layout_marginTop="20dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_unit_test_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/txt_HW_test_synchronized_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parametriza_o"
            android:textColor="@color/blue_tecnomotor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param01"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_synchronized_leituras" />

        <TextView
            android:id="@+id/txt_HW_test_param01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/whisper"
            android:text="Tempo"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/txt_value_HW_test_leitura_tempo" />

        <EditText
            android:id="@+id/edit_HW_test_param1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/whisper"
            android:inputType="numberDecimal"
            android:text="@string/valor_60"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param01"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param01"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Param 02"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param01"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param01" />

        <EditText
            android:id="@+id/edit_HW_test_param2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_HW_test_param1"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param2"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param2"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whisper"
            android:text="Param 03"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param2"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param2" />

        <EditText
            android:id="@+id/edit_HW_test_param3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/whisper"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_HW_test_param2"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param3"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param3"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Param 04"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param3"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param3" />

        <EditText
            android:id="@+id/edit_HW_test_param4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textSize="@dimen/txt_size_22sp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/edit_HW_test_param3"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param4"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param4"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whisper"
            android:text="Param 05"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param4"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param4" />

        <EditText
            android:id="@+id/edit_HW_test_param5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/whisper"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_HW_test_param4"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param5"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param5"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Param 06"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param5"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param5" />

        <EditText
            android:id="@+id/edit_HW_test_param6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_HW_test_param5"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param6"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param6"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whisper"
            android:text="Param 07"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param6"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param6" />

        <EditText
            android:id="@+id/edit_HW_test_param7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/whisper"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param7"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param7"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Param 08"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param7"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param7" />

        <EditText
            android:id="@+id/edit_HW_test_param8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param8"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param8"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whisper"
            android:text="Param 09"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param8"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param8" />

        <EditText
            android:id="@+id/edit_HW_test_param9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/whisper"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param9"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param9"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Param 10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param9"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param9" />

        <EditText
            android:id="@+id/edit_HW_test_param10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param10"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param10"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whisper"
            android:text="Param 11"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param10"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param10" />

        <EditText
            android:id="@+id/edit_HW_test_param11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/whisper"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param11"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param11"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_HW_test_param12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Param 12"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintStart_toStartOf="@+id/txt_HW_test_param11"
            app:layout_constraintTop_toBottomOf="@+id/txt_HW_test_param11" />

        <EditText
            android:id="@+id/edit_HW_test_param12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/valor_0"
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_size_22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_unit_test_end"
            app:layout_constraintStart_toEndOf="@+id/txt_HW_test_param12"
            app:layout_constraintTop_toTopOf="@+id/txt_HW_test_param12"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>