<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro_tecnomotor">

    <Button
        android:id="@+id/btn_test_ponto_bomba"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cinza_escuro_tecnomotor"
        android:text="@string/executar_testes_bomba"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableLeftCompat="@drawable/svg_tests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/op_check_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:minHeight="48dp"
        android:checked="true"
        android:text="@string/verificar_rotaco"
        android:textColor="@color/blue_tecnomotor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_test_ponto_bomba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_ponto_bomba">

        <TextView
            android:id="@+id/txtRotationPointTestPump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1130dp"
            android:layout_marginEnd="50dp"
            android:text="@string/rotacao"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/blue_tecnomotor"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list_point_pump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/pump_recyclerview_points" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>